\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}saMsakxqqta BASeya lakaSxNa}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna - }{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
